$primaryColor: #1e88e5

.markdown
    h1, h2, h3, h4, h5, h6
        color: $primaryColor

    pre
        background: $primaryColor
        color: white
        font-family: "Roboto Mono"
        padding: 15px
        border-radius: 5px
